name: Build and Push Multi-Arch Image

on:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      IMAGE_OWNER: ${{ github.repository_owner }}
      IMAGE_NAME: pygmtsar
    steps:
      #  Checkout 项目
      - name: Checkout code
        uses: actions/checkout@v4

      #  将 IMAGE_OWNER 转为小写
      - name: Set IMAGE_OWNER to lowercase
        run: echo "IMAGE_OWNER=$(echo $IMAGE_OWNER | tr '[:upper:]' '[:lower:]')" >> $GITHUB_ENV

      #  设置 QEMU 支持多架构
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3

      #  设置 Docker Buildx
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      #  登录 GHCR
      - name: Login to GHCR
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      #  构建并推送多架构镜像
      - name: Build and Push Docker image
        uses: docker/build-push-action@v5
        with:
          context: .
          push: true
          tags: ghcr.io/${{ env.IMAGE_OWNER }}/${{ env.IMAGE_NAME }}:latest
          platforms: linux/amd64,linux/arm64

